Listado de rutas de carpetas
El n£mero de serie del volumen es 98EF-792C
C:.
+---files
|   +---client
|   |   \---custom
|   |       \---modules
|   |           \---inventario
|   |               +---res
|   |               |   \---templates
|   |               |       \---inv-lista
|   |               \---src
|   |                   +---controllers
|   |                   \---views
|   |                       \---inv-lista
|   \---custom
|       \---Espo
|           \---Modules
|               \---Inventario
|                   \---Resources
|                       +---i18n
|                       |   +---en_US
|                       |   \---es_ES
|                       \---metadata
|                           +---app
|                           +---clientDefs
|                           +---entityDefs
|                           \---scopes
\---scripts
